# AGS_lcz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ags/lcz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ags/: LczApplication.kt
app/src/main/java/com/ags/lcz/: MainActivity.kt
app/src/main/java/com/ags/lcz/adapter/: BannerAdapter.kt  FragmentTabAdapter.kt  HomeArticleAdapter.kt  HomeFragmentAdapter.kt
app/src/main/java/com/ags/lcz/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/ags/lcz/customview/: CornerImageView.kt  CustomSwipeRefreshLayout.kt
app/src/main/java/com/ags/lcz/initializer/: TimberInitializer.kt
app/src/main/java/com/ags/lcz/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ags/lcz/ui/group/: GroupFragment.kt  GroupViewModel.kt
app/src/main/java/com/ags/lcz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ags/lcz/ui/home/child/: HomeChildFragment.kt  HomeChildViewModel.kt  HomeQAFragment.kt  HomeQAViewModel.kt  HomeSquareFragment.kt  HomeSquareViewModel.kt
app/src/main/java/com/ags/lcz/ui/home_child/: HomeChildFragment.kt  HomeChildViewModel.kt
app/src/main/java/com/ags/lcz/ui/home_qa/: HomeQAFragment.kt  HomeQAViewModel.kt
app/src/main/java/com/ags/lcz/ui/home_square/: HomeSquareFragment.kt  HomeSquareViewModel.kt
app/src/main/java/com/ags/lcz/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/ags/lcz/ui/navigator/: NavigatorFragment.kt  NavigatorViewModel.kt
app/src/main/java/com/ags/lcz/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/ags/lcz/util/: ColorTypeUtils.kt
app/src/main/res/drawable/: icon_md_collect.xml  icon_md_collect_no.xml
app/src/main/res/layout/: activity_main.xml  fragment_group.xml  fragment_home.xml  fragment_home_child.xml  fragment_home_q_a.xml  fragment_home_square.xml  fragment_navigator.xml  fragment_project.xml  item_banner_viewpager.xml  item_recyclerview_play_android.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ags/lcz/: ExampleUnitTest.kt  MainViewModelTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/ags/lcz/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/ags/lcz/core/data/di/: DataModule.kt
core-data/src/main/java/com/ags/lcz/core/data/repository/: DetailRepository.kt  MainRepository.kt  MainRepositoryImpl.kt  PlayAndroidRepository.kt  PlayAndroidRepositoryIml.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  SunFlowerPhotosRepository.kt  SunFlowerPhotosRepositoryImpl.kt  SunFlowerRepository.kt  SunFlowerRepositoryImpl.kt
core-data/src/test/java/com/ags/lcz/core/data/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/src/androidTest/java/com/ags/lcz/core/database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/ags/lcz/core/database/: AppDatabase.kt  PokemonDao.kt  PokemonInfoDao.kt  TypeResponseConverter.kt  UserInfoDao.kt
core-database/src/main/java/com/ags/lcz/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/ags/lcz/core/database/entity/: PokemonEntity.kt  PokemonInfoEntity.kt  UserInfoEntity.kt
core-database/src/test/java/com/ags/lcz/core/database/: ExampleUnitTest.kt
core-model/: build.gradle
core-model/src/androidTest/java/com/ags/lcz/core/model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/ags/lcz/core/model/: BannerEntity.kt  Pokemon.kt  PokemonInfo.kt
core-model/src/main/java/com/ags/lcz/core/model/playandroid/: HomeArticleEntity.kt  HomeBannerEntity.kt  TabEntity.kt
core-model/src/main/java/com/ags/lcz/core/model/sunflower/: SunflowerPhotosEntity.kt
core-model/src/test/java/com/ags/lcz/core/model/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/ags/lcz/core/network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/ags/lcz/core/network/: LczAppDispatchers.kt
core-network/src/main/java/com/ags/lcz/core/network/di/: DispatchersModule.kt  (+1 more)
core-network/src/test/java/com/ags/lcz/core/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
