plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ags.lcz'
    compileSdk 33

    defaultConfig {
        applicationId "com.ags.lcz"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion Versions.compose
//    }
    buildFeatures {
        dataBinding true
//        compose = true
//        aidl = false
//        buildConfig = false
//        renderScript = false
//        shaders = false
    }
}

dependencies {

    implementation project(":core-data")

    implementation project(':core-model')
    implementation project(':core-network')
    implementation project(':core-database')

    // androidx
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // androidx startup 在应用程序启动时初始化组件
    implementation "androidx.startup:startup-runtime:1.1.1"


    // data binding
    implementation "com.github.skydoves:bindables:1.1.0"


    // di
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    kapt "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // whatIf 用于处理单个 if-else 语句、可空、集合和布尔值的 Fluent Kotlin 表达式
    implementation "com.github.skydoves:whatif:1.1.2"

    // image loading
    implementation "com.github.bumptech.glide:glide:4.14.2"
//    implementation "com.github.florent37:glidepalette:2.1.2"

    // bundler 优雅地插入和检查值得的 Android Intent & Bundle 扩展
//    implementation "com.github.skydoves:bundler:1.0.4"

    // transformation animation 转换运动使用变形动画转换为不同的视图或活动
    implementation("com.github.skydoves:transformationlayout:1.1.1")

    // recyclerView
//    implementation 'androidx.recyclerview:recyclerview:1.2.1.'
    implementation "com.github.skydoves:baserecyclerviewadapter:1.0.4"

    // custom views
    // 用于应用渐变、阴影和着色
//    implementation "com.github.skydoves:rainbow:1.0.4"
    // 一款精美漂亮的丝带，具有适用于 Android 的微光效果。
//    implementation "com.github.skydoves:androidribbon:1.0.4"
    // 一个精美且灵活的 ProgressView，可完全自定义动画
//    implementation "com.github.skydoves:progressview:1.1.3"


    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
