<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ags.lcz.ui.home.HomeFragment"
        android:label="@string/title_nav_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_project"
        android:name="com.ags.lcz.ui.project.ProjectFragment"
        android:label="@string/title_nav_project"
        tools:layout="@layout/fragment_project" />
    <fragment
        android:id="@+id/navigation_navigator"
        android:name="com.ags.lcz.ui.navigator.NavigatorFragment"
        android:label="@string/title_nav_navigator"
        tools:layout="@layout/fragment_navigator" />
    <fragment
        android:id="@+id/navigation_group"
        android:name="com.ags.lcz.ui.group.GroupFragment"
        android:label="@string/title_nav_group"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.ags.lcz.ui.mine.MineFragment"
        android:label="@string/title_nav_mine"
        tools:layout="@layout/fragment_mine" />
    <fragment
        android:id="@+id/homeChildFragment"
        android:name="com.ags.lcz.ui.home_child.HomeChildFragment"
        android:label="fragment_home_child"
        tools:layout="@layout/fragment_home_child" />
    <fragment
        android:id="@+id/homeSquareFragment"
        android:name="com.ags.lcz.ui.home_square.HomeSquareFragment"
        android:label="fragment_home_square"
        tools:layout="@layout/fragment_home_square" />
    <fragment
        android:id="@+id/homeQAFragment"
        android:name="com.ags.lcz.ui.home_qa.HomeQAFragment"
        android:label="fragment_home_q_a"
        tools:layout="@layout/fragment_home_q_a" />
</navigation>